<!-- <!DOCTYPE html>
<!--html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Resourses/jquery/jquery-ui-themes-1.13.2/jquery-ui-themes-1.13.2/themes/blitzer/jquery-ui.min.css">
    <script src="Resourses/jquery/jquery-3.6.3.min.js"></script>
    <script src="Resourses/jquery/jquery-ui-1.13.2/jquery-ui-1.13.2/jquery-ui.min.js"></script>

    <style>
        .ui-dialog-titlebar{display: none;}
        #ed{background-color: black; color: white;}  
        .ui-tabs-titlebar{
            background-color: white;
        }  
          

    </style>
</head>
<body>

    <div >
        <input id="eid">
    </div>

    <button id="dive">log</button>
    <div id="div" style=" width:200px; height:400px; display: none;background-color: blue;">

    </div>

        <br><br>
    
    <button id="die">log2</button>
    <div id="di" style=" width:200px; height:400px;background-color: red;">

    </div>

    <button id="de">show dialog</button>
    <div id="ed" style="display: none;">
        <p>programming no be here</p><br>
        <p>Register make your body tell you</p>

        <button class="loginhere">Register</button><br><br>
        <form>
    
            <input type="email" name="email" placeholder="Enter Email Here" required>
            <label for="email"></label>
            <br><br>
            <input type="password" name="password" placeholder="Enter Password Here" required>
            <label for="password"></label>
            <br><br>
            <button class="Login" type="reset">Login</button>
            
        </form>

    </div>



    <div id="tabs" style="width: 50%;">
        <ul>
            <li><a href="#tabs-1">Nunc tincidunt</a></li>
            <li><a href="#tabs-2">Proin dolor</a></li>
            <li><a href="#tabs-3">Aenean lacinia</a></li>
        </ul>
        <div id="tabs-1">
            <h2>Content heading 1</h2>
            <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
        </div>
        <div id="tabs-2">
            <h2>Content heading 2</h2>
            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
        </div>
        <div id="tabs-3">
            <h2>Content heading 3</h2>
            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
        </div>



    <script>
        $(document).ready(function()
    {
    //     $("#dive").click(function()
    //     {
    //         $("#div").toggle(600);
    //     }
    // )
    // $('#tabs').tabs();

    // $("#die").click(function()
    //     {
    //         $("#di").css('background-color','green').css('width','500')
    //     }
    //  )

    //  $('#eid').datepicker()


     $("#de").click(function()
     {
        $("#ed").dialog({ position:{my: "button", at: "center", of: window},
         height:400, width: 600,title: "Please Login", show: { effect: 'slide', direction: "up" }
          , hide: { effect: 'slide', direction: "up" },modal:true, buttons: [
    {
        text: "Ok",
        icon:'ui-icon-calander',
        click: function() { $(this).dialog("close");  }
    }

    
    
    ]})

    
     }
        )}
    )
    </script>
    
</body>
</html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
.NewTimeRecord{
    background-color:white;
    width:700px;
    height:328px;
    margin-right:2%;
    border: 1px gray;
    box-shadow:0px 0px 2px black;
    
}

.employ{
    background-color:white;
    width:300px;
    height:100px;
    margin-right:2%;
    margin-left:2%;
    border: 1px gray;
    box-shadow:0px 0px 2px black;
   
}


.p{
    padding-left:20px;
    padding-top:15px;
}

.em{
    background-color:whitesmoke;
    height:50px;
    width:100%;
}

.em p{
    padding-left:20px;
    padding-top:15px;
}


.line1{
    height:1px;
    background-color:lightgrey;
    width:100%;
    margin-top:0px;
}

.line3{
    height:1px;
    background-color:lightgrey;
    width:95%;
    margin-top:10px;
}

#empy, #type{
    padding:5px 0 5px 10px;
    width:160px;
    height:40px;
    font-family:13px;
    margin:5px 20px 5px 20px;
    
}

#Amount{
    padding:5px 0 5px 10px;
    width:150px;
    height:25px;
    font-family:13px;
    margin:5px 20px 5px 20px;
   
}

#subt{
    padding:5px 0 5px 5px;
    width:100px;
    height:40px;
    font-family:15px;
    margin:5px 20px 5px 20px;
    background-color:rgb(15, 102, 243);
    border:none;
    outline:none;
    color:white;
   
}

.line2{
    height:1px;
    background-color:lightgrey;
    width:100%;
    margin-bottom:0px;
}

.saveDelete{
    background-color:whitesmoke;
    width:100%;
    height:55px;
}

.Save,.Cancel{
    background-color:rgb(15, 102, 243);
    margin:10px 10px 0 10px;
    width:80px;
    height:35px;
    border:none;
    outline:none;
    font-size:15px;
    color:white;
    border-radius:2px;
    cursor: pointer;
    float:right;
     
}

.Cancel{
    background-color:grey;
    color:white;

}

.ATable table{
    width:98%;
    border-collapse:collapse;
    border:1px solid black;
    margin:2% 1% 0% 1% ;
    /* text-align: center;  */
    table-layout:auto;
}


#edit,#Delete{
    background-color:red;
    color:white;
    margin:8px 8px 8px 0px;
    width:80px;
    height:35px;
    border:none;
    outline:none;
    font-size:15px;
    color:white;
    border-radius:2px;
    cursor: pointer;
    
}

#edit{
    width:50px;
    background-color:rgb(15, 102, 243);
    color:white;
    margin-left:30px;
}

#Delete{
    margin-right:30px;
} 

tr:nth-child(2n){
    background-color: whitesmoke;
}

tr:hover{
    background-color:lightgray;
} 

td{
    text-align:left;
    padding-left:10px;
    height:50px;
}


.edittrash{
    display:block;
    flex-direction: row;
}

#trash{
    color:red;
    background-color:white;
    width:30px;
    height:25px;
    border:1px solid red;
    text-align:center;
    padding-top:5px; 
    cursor: pointer;
}

#trash:hover{
    background-color:red;
    color:white;
}


.td2{
    width:70px;
    padding-left:35px;
}


    </style>
</head>
<body>

   
   <div class="NewTimeRecord">
    <div class="em"><p>New Allowance for 2020-498 - John Peter Smith</p></div>
  
<form>
   
    <hr class="line1">

    <div >
        <div style="display:flex;flex-direction:row;justify-content:space-between;margin-top:5px;margin-bottom:5px;">
        <label for="empy" style="padding-left:30px;">Allowance</label>
        <label for="type" style="padding-right:30px;">Type</label>
        <label for="Amount" style="padding-right:250px;">Amount</label>
       </div>
  
       <div style="display:flex;flex-direction:row;">
            <select id="empy">
            <option>Gas</option>
            <option>House</option>
            <option>Phone</option>
            <option>Sample</option>
           </select>
    
        <select id="type">
            <option>Monthly</option>
            <option>Semi-Monthly</option>
            <option>Once</option>
        </select>

        <input type="number" name="Amount" id="Amount">

        <input type="submit" id="subt" name="subt" value="Add to list">

    </div>
    
    </div>

    <hr class="line3">

    <div class="ATable">
        <table border="1px" cellpadding="5px" cellspacing="1px">
            
            <tr style="height: 40px;">
                <th>Allowance</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Action</th>
            </tr>
            
            <tr>
                <td>Gas</td>
                <td>Semi-Monthly</td>
                <td>500000</td>             
                <td class="td2">
                    <div  class="edittrash">
                        <span class="fa fa-trash-alt" id="trash"></span>
                    </div>
                </td>
            </tr>


        </table>
    

   <hr class="line2">
   <div class="saveDelete">
        
       <input type="submit" name="Cancel" value="Cancel" class="Cancel">
       <input type="submit" name="save" value="Save" class="Save">
      
   </div>
</form>
</div>
</body>
</html>


<!-- 
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="submit">
<input type="tel">
<input type="url">
<input type="week">
<input type="time">
<input type="text">

     -->

<!-- 
    <div class="EmployeeReg">
        <div class="p"><p>New Employee</p></div>
      
    <form>
       
        <hr class="hr1">
        
            <label for="FirstName" style="padding-left:20px;">FirstName</label><br>
            <input type="text" id="FirstName"  required><br><br>

            
            <label for="MiddleName" style="padding-left:20px;">MiddleName</label><br>
            <input type="text" id="MiddleName" placeholder="(optional)" required><br><br>

        
            <label for="LastName" style="padding-left:20px;">LastName</label><br>
            <input type="text" id="LastName"  required><br><br>

            <label for="Department" style="padding-left:20px;">Department</label><br>
            <select id="Department">
                <option placeholder="please select here" ></option>
                <option>Accounting and Finance Department</option>
                <option>HR Department</option>
                <option>IT Department</option>
                <option>Finance Department</option>
                <option>Accounting Department</option>
            </select> <br><br>

            
            <label for="Position" style="padding-left:20px;">Position</label><br>
            <select id="Position">
                <option placeholder="please select here" ></option>
                <option>Accounting Clerk</option>
                <option>Jr programming</option>
                <option>HR Supervisor</option>
                <option>programming</option>
                <option>Senior programming</option>
            </select> <br><br>

            <label for="Amount"  style="padding-left:20px;">Monthly Salary</label><br>
            <input type="number" id="Amount"><br>


            



       <hr class="hr2">
       <div class="saveDelete">
            
           <input type="submit" name="Cancel" value="Cancel" class="Cancel">
           <input type="submit" name="save" value="Save" class="Save">
          
       </div>
    </form>
   </div>
 -->
