<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Resourses/jquery/jquery-ui-themes-1.13.2/jquery-ui-themes-1.13.2/themes/blitzer/jquery-ui.min.css">
    <script src="Resourses/jquery/jquery-3.6.3.min.js"></script>
    <script src="Resourses/jquery/jquery-ui-1.13.2/jquery-ui-1.13.2/jquery-ui.min.js"></script>
 -->

    <style>
        
.NewTimeRecord{
    background-color:white;
    width:700px;
    height:auto;
    margin-right:2%;
    border: 1px gray;
    box-shadow:0px 0px 2px black;
    
}

.employ{
    background-color:white;
    width:300px;
    height:100px;
    margin-right:2%;
    margin-left:2%;
    border: 1px gray;
    box-shadow:0px 0px 2px black;
   
}


.p{
    padding-left:20px;
    padding-top:15px;
}

.em{
    background-color:whitesmoke;
    height:50px;
    width:100%;
}

.em p{
    padding-left:20px;
    padding-top:15px;
}


.line1{
    height:1px;
    background-color:lightgrey;
    width:100%;
    margin-top:0px;
}

.line3{
    height:1px;
    background-color:lightgrey;
    width:95%;
    margin-top:10px;
}

#empy, #type{
    padding:5px 0 5px 10px;
    width:160px;
    height:40px;
    font-family:13px;
    margin:5px 20px 15px 20px;
    
}

#Amount{
    padding:5px 0 5px 10px;
    width:150px;
    height:25px;
    font-family:13px;
    margin:5px 20px 5px 20px;
   
}


#date{
    padding:5px 0 5px 10px;
    width:130px;
    height:30px;
    font-family:13px;
    margin:5px 20px 5px 20px;
    
   
}


#subt{
    padding:5px 0 5px 5px;
    width:100px;
    height:40px;
    font-family:15px;
    margin:5px 20px 5px 20px;
    background-color:rgb(15, 102, 243);
    border:none;
    outline:none;
    color:white;
   
}

.line2{
    height:1px;
    background-color:lightgrey;
    width:100%;
    margin-bottom:0px;
}

.saveDelete{
    background-color:whitesmoke;
    width:100%;
    height:55px;
}

.Save,.Cancel{
    background-color:rgb(15, 102, 243);
    margin:10px 10px 0 10px;
    width:80px;
    height:35px;
    border:none;
    outline:none;
    font-size:15px;
    color:white;
    border-radius:2px;
    cursor: pointer;
    float:right;
     
}

.Cancel{
    background-color:grey;
    color:white;

}

.ATable table{
    width:98%;
    border-collapse:collapse;
    border:1px solid black;
    margin:2% 1% 0% 1% ;
    /* text-align: center;  */
    table-layout:auto;
}


#edit,#Delete{
    background-color:red;
    color:white;
    margin:8px 8px 8px 0px;
    width:80px;
    height:35px;
    border:none;
    outline:none;
    font-size:15px;
    color:white;
    border-radius:2px;
    cursor: pointer;
    
}

#edit{
    width:50px;
    background-color:rgb(15, 102, 243);
    color:white;
    margin-left:30px;
}

#Delete{
    margin-right:30px;
} 

tr:nth-child(2n){
    background-color: whitesmoke;
}

tr:hover{
    background-color:lightgray;
} 

td{
    text-align:left;
    padding-left:10px;
    height:50px;
}


.edittrash{
    display:block;
    flex-direction: row;
}

#trash{
    color:red;
    background-color:white;
    width:30px;
    height:25px;
    border:1px solid red;
    text-align:center;
    padding-top:5px; 
    cursor: pointer;
}

#trash:hover{
    background-color:red;
    color:white;
}


.td2{
    width:70px;
    padding-left:35px;
}


    </style>
</head>
<body>

   
   <div class="NewTimeRecord">
    <div class="em"><p>New Allowance for 2020-498 - John Peter Smith</p></div>
  
<form>
   
    <hr class="line1">

    <div >
        <div style="display:flex;flex-direction:row;justify-content:space-between;margin-top:5px;margin-bottom:5px;">
        <label for="empy" style="padding-left:30px;">Allowance</label>
        <label for="type" style="padding-right:30px;">Type</label>
        <label for="Amount" style="padding-right:250px;">Amount</label>
       </div>
  
       <div style="display:flex;flex-direction:row;">
            <select id="empy">
            <option>Gas</option>
            <option>House</option>
            <option>Phone</option>
            <option>Sample</option>
           </select>
    
        <select id="type">
            <option>Monthly</option>
            <option>Semi-Monthly</option>
            <option>Once</option>
        </select>

        <input type="number" name="Amount" id="Amount">

        <input type="submit" id="subt" name="subt" value="Add to list" onclick="show()">

    </div>

    <label for="date" style="padding-left:20px;margin-top:10px;">Date</label><br>
    <input type="date" id="date">
    
    </div>

    <hr class="line3">

    <div class="ATable">
        <table border="1px" cellpadding="5px" cellspacing="1px">
            
            <tr style="height: 40px;">
                <th>Allowance</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
            
            <tr>
                <td>Gas</td>
                <td>Semi-Monthly</td>
                <td>500000</td>  
                <td>24/03/2025</td>            
                <td class="td2">
                    <div  class="edittrash">
                        <span class="fa fa-trash-alt" id="trash"></span>
                    </div>
                </td>
            </tr>


        </table>
    

   <hr class="line2">
   <div class="saveDelete">
        
       <input type="submit" name="Cancel" value="Cancel" class="Cancel">
       <input type="submit" name="save" value="Save" class="Save">
      
   </div>
</form>
</div>

<!-- 

<script>
    // $(document).ready(function(){
    //     $("#subt").click(function(){
    //         $("#date").show()
    //     });

    // });

function show(){
    var a = document.getElementById("date")
    a.style.display = "block";
}
</script> -->


</body>
</html>

